
==========================================
Generated Maze
Size: 15x15 (Full: 31x31)
Start: (1,1)
Goal: (29,29)
==========================================
#############################################################################################
### S  5  9 ### 6  6  5  4  5 ### 5  8  7  9  5 ### 3  7  9  1  5  6  4 ### 4  3  2  9  2 ###
### 3 ### 3 ### 7 ### 2 ######### 7 ######### 6 ### 3 ### 2 ######### 9 ### 5 ### 9 ### 4 ###
### 2 ### 1  3  5 ### 3  2  6 ### 2  7  9 ### 9  2  8 ### 7  4  8 ### 8 ### 6 ### 7 ### 1 ###
########################### 6 ######### 2 ##################### 6 ######### 1 ### 4 #########
### 8  3  4 ### 8  5  8 ### 6  1  2  5  2 ### 3  9  6  3  1 ### 5  9  8  9  1 ### 6  4  8 ###
### 9 ### 8 ### 8 ### 9 ############### 4 ### 3 ######### 1 ######### 5 ############### 3 ###
### 8 ### 1  8  4 ### 4 ### 3  3  3 ### 4 ### 3 ### 9 ### 2  2  5 ### 6  1  1 ### 9 ### 1 ###
### 8 ############### 6 ### 4 ### 6 ######### 3 ### 1 ######### 8 ######### 3 ### 8 ### 9 ###
### 9  3  8  9  6 ### 1  7  1 ### 3  4  9 ### 4 ### 8  4  6  6  5 ### 9  3  3  8  1 ### 3 ###
############### 1 ##################### 2 ### 8 ############### 9 ### 4 ############### 5 ###
### 1  9  2  8  1 ### 1  1  2  7  3 ### 5 ### 5  3  8  1  2 ### 7 ### 6 ### 2  3  8 ### 3 ###
### 5 ##################### 9 ### 6 ### 6 ############### 8 ### 8 ######### 3 ### 8 ### 6 ###
### 1 ### 3  2  1  2  7  8  6 ### 5 ### 1  3  4  3  2 ### 7 ### 3  8  8 ### 1 ### 4 ### 9 ###
### 3 ### 4 ### 5 ############### 2 ############### 5 ### 2 ######### 5 ### 2 ### 8 ### 3 ###
### 3 ### 6 ### 8 ### 7  8  7 ### 6  1  4  4  4 ### 6  1  7 ### 4 ### 3  3  8 ### 9 ### 2 ###
### 5 ### 4 ### 1 ######### 7 ############### 9 ############### 4 ############### 8 ### 6 ###
### 7 ### 8 ### 7  5  2 ### 7  3  1 ### 6  2  8 ### 4  3  2  5  5  6  2  1  2 ### 2  3  1 ###
### 9 ############### 1 ### 2 ### 6 ### 1 ######### 7 ############### 1 ############### 7 ###
### 3  2  2  9  8 ### 6 ### 2 ### 6  6  5 ### 1  3  1 ### 7  4  3 ### 2  6  2  3  3 ### 8 ###
############### 4 ### 2 ### 7 ############### 1 ######### 7 ### 3 ############### 5 ### 3 ###
### 8  5  3  3  7 ### 3 ### 4 ### 9  9  5  7  2 ### 5  4  5 ### 3  7  3  9  9 ### 3 ### 2 ###
### 4 ############### 2 ######### 2 ############### 2 ############### 7 ### 9 ### 1 ### 6 ###
### 6  9  6  8  4 ### 2  9  8 ### 5  6  5  5  1 ### 7  8  2  2  3 ### 2 ### 1 ### 7 ### 8 ###
############### 2 ######### 1 ############### 2 ##################### 8 ######### 4 ### 4 ###
### 2  3  2 ### 1 ### 7 ### 1  6  4  9  2 ### 9  7  8  7  5  9  8 ### 7 ### 6  5  7 ### 2 ###
### 3 ######### 4 ### 2 ### 1 ######### 6 ##################### 8 ### 8 ### 6 ######### 6 ###
### 3  3  4 ### 8  7  7 ### 9  2  8 ### 7 ### 6  2  6  3  4 ### 9  1  8 ### 7  7  7 ### 2 ###
### 9 ### 4 ############### 2 ### 3 ######### 7 ######### 8 ######### 7 ######### 8 ### 9 ###
### 1 ### 4  3  8  5  4  4  9 ### 3  2  9  4  9  5  6 ### 7  8  6  6  4  4  8 ### 7  9  G ###
#############################################################################################


==========================================
Algorithm: Dijkstra
==========================================
#############################################################################################
### S  .  . ### .  .  .  4  5 ### .  .  .  .  . ### .  .  .  1  5  6  4 ### .  .  .  9  2 ###
### 3 ### . ### . ### . ######### . ######### . ### . ### . ######### 9 ### . ### . ### 4 ###
### 2 ### .  .  . ### .  .  . ### .  .  . ### .  .  . ### .  .  . ### 8 ### . ### . ### 1 ###
########################### . ######### . ##################### . ######### . ### . #########
### 8  3  4 ### 8  5  8 ### .  .  .  .  . ### 3  9  6  3  1 ### .  .  .  .  . ### .  .  . ###
### 9 ### 8 ### 8 ### 9 ############### 4 ### 3 ######### 1 ######### 5 ############### . ###
### 8 ### 1  8  4 ### 4 ### 3  3  3 ### 4 ### 3 ### 9 ### 2  2  5 ### 6  1  1 ### 9 ### . ###
### 8 ############### 6 ### 4 ### 6 ######### 3 ### 1 ######### 8 ######### 3 ### 8 ### . ###
### 9  3  8  9  6 ### 1  7  1 ### 3  4  9 ### 4 ### 8  4  6  6  5 ### 9  3  3  8  1 ### . ###
############### 1 ##################### 2 ### 8 ############### 9 ### 4 ############### . ###
### 1  9  2  8  1 ### 1  1  2  7  3 ### 5 ### 5  3  8  1  2 ### 7 ### 6 ### 2  3  8 ### . ###
### 5 ##################### 9 ### 6 ### 6 ############### 8 ### 8 ######### 3 ### 8 ### . ###
### 1 ### 3  2  1  2  7  8  6 ### 5 ### 1  3  4  3  2 ### 7 ### 3  8  8 ### 1 ### 4 ### . ###
### 3 ### 4 ### 5 ############### 2 ############### 5 ### 2 ######### 5 ### 2 ### 8 ### . ###
### 3 ### 6 ### 8 ### 7  8  7 ### 6  1  4  4  4 ### 6  1  7 ### 4 ### 3  3  8 ### 9 ### . ###
### 5 ### 4 ### 1 ######### 7 ############### 9 ############### 4 ############### 8 ### . ###
### 7 ### 8 ### 7  5  2 ### 7  3  1 ### 6  2  8 ### 4  3  2  5  5  6  2  1  2 ### 2  3  . ###
### 9 ############### 1 ### 2 ### 6 ### 1 ######### 7 ############### 1 ############### . ###
### 3  2  2  9  8 ### 6 ### 2 ### 6  6  5 ### 1  3  1 ### 7  4  3 ### 2  6  2  3  3 ### . ###
############### 4 ### 2 ### 7 ############### 1 ######### 7 ### 3 ############### 5 ### . ###
### 8  5  3  3  7 ### 3 ### 4 ### 9  9  5  7  2 ### 5  4  5 ### 3  7  3  9  9 ### 3 ### . ###
### 4 ############### 2 ######### 2 ############### 2 ############### 7 ### 9 ### 1 ### . ###
### 6  9  6  8  4 ### 2  9  8 ### 5  6  5  5  1 ### 7  8  2  2  3 ### 2 ### 1 ### 7 ### . ###
############### 2 ######### 1 ############### 2 ##################### 8 ######### 4 ### . ###
### 2  3  2 ### 1 ### 7 ### 1  6  4  9  2 ### 9  7  8  7  5  9  8 ### 7 ### 6  5  7 ### . ###
### 3 ######### 4 ### 2 ### 1 ######### 6 ##################### 8 ### 8 ### 6 ######### . ###
### 3  3  4 ### 8  7  7 ### 9  2  8 ### 7 ### 6  2  6  3  4 ### 9  1  8 ### 7  7  7 ### . ###
### 9 ### 4 ############### 2 ### 3 ######### 7 ######### 8 ######### 7 ######### 8 ### . ###
### 1 ### 4  3  8  5  4  4  9 ### 3  2  9  4  9  5  6 ### 7  8  6  6  4  4  8 ### 7  9  G ###
#############################################################################################

Statistics:
Success: Yes
Total Cost: 426
Nodes Expanded: 128
Time Taken (ms): 0.3855
Path (85 steps): (1,1) -> (1,2) -> (1,3) -> (2,3) -> (3,3) -> (3,4) -> (3,5) -> (2,5) -> (1,5) -> (1,6) -> (1,7) -> (2,7) -> (3,7) -> (3,8) -> (3,9) -> (4,9) -> (5,9) -> (5,10) -> (5,11) -> (5,12) -> (5,13) -> (4,13) -> (3,13) -> (3,12) -> (3,11) -> (2,11) -> (1,11) -> (1,12) -> (1,13) -> (1,14) -> (1,15) -> (2,15) -> (3,15) -> (3,16) -> (3,17) -> (2,17) -> (1,17) -> (1,18) -> (1,19) -> (2,19) -> (3,19) -> (3,20) -> (3,21) -> (4,21) -> (5,21) -> (5,22) -> (5,23) -> (5,24) -> (5,25) -> (4,25) -> (3,25) -> (2,25) -> (1,25) -> (1,26) -> (1,27) -> (2,27) -> (3,27) -> (4,27) -> (5,27) -> (5,28) -> (5,29) -> (6,29) -> (7,29) -> (8,29) -> (9,29) -> (10,29) -> (11,29) -> (12,29) -> (13,29) -> (14,29) -> (15,29) -> (16,29) -> (17,29) -> (18,29) -> (19,29) -> (20,29) -> (21,29) -> (22,29) -> (23,29) -> (24,29) -> (25,29) -> (26,29) -> (27,29) -> (28,29) -> (29,29)


==========================================
Algorithm: A*
==========================================
#############################################################################################
### S  .  . ### .  .  .  4  5 ### .  .  .  .  . ### .  .  .  1  5  6  4 ### .  .  .  9  2 ###
### 3 ### . ### . ### . ######### . ######### . ### . ### . ######### 9 ### . ### . ### 4 ###
### 2 ### .  .  . ### .  .  . ### .  .  . ### .  .  . ### .  .  . ### 8 ### . ### . ### 1 ###
########################### . ######### . ##################### . ######### . ### . #########
### 8  3  4 ### 8  5  8 ### .  .  .  .  . ### 3  9  6  3  1 ### .  .  .  .  . ### .  .  . ###
### 9 ### 8 ### 8 ### 9 ############### 4 ### 3 ######### 1 ######### 5 ############### . ###
### 8 ### 1  8  4 ### 4 ### 3  3  3 ### 4 ### 3 ### 9 ### 2  2  5 ### 6  1  1 ### 9 ### . ###
### 8 ############### 6 ### 4 ### 6 ######### 3 ### 1 ######### 8 ######### 3 ### 8 ### . ###
### 9  3  8  9  6 ### 1  7  1 ### 3  4  9 ### 4 ### 8  4  6  6  5 ### 9  3  3  8  1 ### . ###
############### 1 ##################### 2 ### 8 ############### 9 ### 4 ############### . ###
### 1  9  2  8  1 ### 1  1  2  7  3 ### 5 ### 5  3  8  1  2 ### 7 ### 6 ### 2  3  8 ### . ###
### 5 ##################### 9 ### 6 ### 6 ############### 8 ### 8 ######### 3 ### 8 ### . ###
### 1 ### 3  2  1  2  7  8  6 ### 5 ### 1  3  4  3  2 ### 7 ### 3  8  8 ### 1 ### 4 ### . ###
### 3 ### 4 ### 5 ############### 2 ############### 5 ### 2 ######### 5 ### 2 ### 8 ### . ###
### 3 ### 6 ### 8 ### 7  8  7 ### 6  1  4  4  4 ### 6  1  7 ### 4 ### 3  3  8 ### 9 ### . ###
### 5 ### 4 ### 1 ######### 7 ############### 9 ############### 4 ############### 8 ### . ###
### 7 ### 8 ### 7  5  2 ### 7  3  1 ### 6  2  8 ### 4  3  2  5  5  6  2  1  2 ### 2  3  . ###
### 9 ############### 1 ### 2 ### 6 ### 1 ######### 7 ############### 1 ############### . ###
### 3  2  2  9  8 ### 6 ### 2 ### 6  6  5 ### 1  3  1 ### 7  4  3 ### 2  6  2  3  3 ### . ###
############### 4 ### 2 ### 7 ############### 1 ######### 7 ### 3 ############### 5 ### . ###
### 8  5  3  3  7 ### 3 ### 4 ### 9  9  5  7  2 ### 5  4  5 ### 3  7  3  9  9 ### 3 ### . ###
### 4 ############### 2 ######### 2 ############### 2 ############### 7 ### 9 ### 1 ### . ###
### 6  9  6  8  4 ### 2  9  8 ### 5  6  5  5  1 ### 7  8  2  2  3 ### 2 ### 1 ### 7 ### . ###
############### 2 ######### 1 ############### 2 ##################### 8 ######### 4 ### . ###
### 2  3  2 ### 1 ### 7 ### 1  6  4  9  2 ### 9  7  8  7  5  9  8 ### 7 ### 6  5  7 ### . ###
### 3 ######### 4 ### 2 ### 1 ######### 6 ##################### 8 ### 8 ### 6 ######### . ###
### 3  3  4 ### 8  7  7 ### 9  2  8 ### 7 ### 6  2  6  3  4 ### 9  1  8 ### 7  7  7 ### . ###
### 9 ### 4 ############### 2 ### 3 ######### 7 ######### 8 ######### 7 ######### 8 ### . ###
### 1 ### 4  3  8  5  4  4  9 ### 3  2  9  4  9  5  6 ### 7  8  6  6  4  4  8 ### 7  9  G ###
#############################################################################################

Statistics:
Success: Yes
Total Cost: 426
Nodes Expanded: 122
Time Taken (ms): 0.3924
Path (85 steps): (1,1) -> (1,2) -> (1,3) -> (2,3) -> (3,3) -> (3,4) -> (3,5) -> (2,5) -> (1,5) -> (1,6) -> (1,7) -> (2,7) -> (3,7) -> (3,8) -> (3,9) -> (4,9) -> (5,9) -> (5,10) -> (5,11) -> (5,12) -> (5,13) -> (4,13) -> (3,13) -> (3,12) -> (3,11) -> (2,11) -> (1,11) -> (1,12) -> (1,13) -> (1,14) -> (1,15) -> (2,15) -> (3,15) -> (3,16) -> (3,17) -> (2,17) -> (1,17) -> (1,18) -> (1,19) -> (2,19) -> (3,19) -> (3,20) -> (3,21) -> (4,21) -> (5,21) -> (5,22) -> (5,23) -> (5,24) -> (5,25) -> (4,25) -> (3,25) -> (2,25) -> (1,25) -> (1,26) -> (1,27) -> (2,27) -> (3,27) -> (4,27) -> (5,27) -> (5,28) -> (5,29) -> (6,29) -> (7,29) -> (8,29) -> (9,29) -> (10,29) -> (11,29) -> (12,29) -> (13,29) -> (14,29) -> (15,29) -> (16,29) -> (17,29) -> (18,29) -> (19,29) -> (20,29) -> (21,29) -> (22,29) -> (23,29) -> (24,29) -> (25,29) -> (26,29) -> (27,29) -> (28,29) -> (29,29)


==========================================
Algorithm: Bucket Algorithm
==========================================
#############################################################################################
### S  .  . ### .  .  .  4  5 ### .  .  .  .  . ### .  .  .  1  5  6  4 ### .  .  .  9  2 ###
### 3 ### . ### . ### . ######### . ######### . ### . ### . ######### 9 ### . ### . ### 4 ###
### 2 ### .  .  . ### .  .  . ### .  .  . ### .  .  . ### .  .  . ### 8 ### . ### . ### 1 ###
########################### . ######### . ##################### . ######### . ### . #########
### 8  3  4 ### 8  5  8 ### .  .  .  .  . ### 3  9  6  3  1 ### .  .  .  .  . ### .  .  . ###
### 9 ### 8 ### 8 ### 9 ############### 4 ### 3 ######### 1 ######### 5 ############### . ###
### 8 ### 1  8  4 ### 4 ### 3  3  3 ### 4 ### 3 ### 9 ### 2  2  5 ### 6  1  1 ### 9 ### . ###
### 8 ############### 6 ### 4 ### 6 ######### 3 ### 1 ######### 8 ######### 3 ### 8 ### . ###
### 9  3  8  9  6 ### 1  7  1 ### 3  4  9 ### 4 ### 8  4  6  6  5 ### 9  3  3  8  1 ### . ###
############### 1 ##################### 2 ### 8 ############### 9 ### 4 ############### . ###
### 1  9  2  8  1 ### 1  1  2  7  3 ### 5 ### 5  3  8  1  2 ### 7 ### 6 ### 2  3  8 ### . ###
### 5 ##################### 9 ### 6 ### 6 ############### 8 ### 8 ######### 3 ### 8 ### . ###
### 1 ### 3  2  1  2  7  8  6 ### 5 ### 1  3  4  3  2 ### 7 ### 3  8  8 ### 1 ### 4 ### . ###
### 3 ### 4 ### 5 ############### 2 ############### 5 ### 2 ######### 5 ### 2 ### 8 ### . ###
### 3 ### 6 ### 8 ### 7  8  7 ### 6  1  4  4  4 ### 6  1  7 ### 4 ### 3  3  8 ### 9 ### . ###
### 5 ### 4 ### 1 ######### 7 ############### 9 ############### 4 ############### 8 ### . ###
### 7 ### 8 ### 7  5  2 ### 7  3  1 ### 6  2  8 ### 4  3  2  5  5  6  2  1  2 ### 2  3  . ###
### 9 ############### 1 ### 2 ### 6 ### 1 ######### 7 ############### 1 ############### . ###
### 3  2  2  9  8 ### 6 ### 2 ### 6  6  5 ### 1  3  1 ### 7  4  3 ### 2  6  2  3  3 ### . ###
############### 4 ### 2 ### 7 ############### 1 ######### 7 ### 3 ############### 5 ### . ###
### 8  5  3  3  7 ### 3 ### 4 ### 9  9  5  7  2 ### 5  4  5 ### 3  7  3  9  9 ### 3 ### . ###
### 4 ############### 2 ######### 2 ############### 2 ############### 7 ### 9 ### 1 ### . ###
### 6  9  6  8  4 ### 2  9  8 ### 5  6  5  5  1 ### 7  8  2  2  3 ### 2 ### 1 ### 7 ### . ###
############### 2 ######### 1 ############### 2 ##################### 8 ######### 4 ### . ###
### 2  3  2 ### 1 ### 7 ### 1  6  4  9  2 ### 9  7  8  7  5  9  8 ### 7 ### 6  5  7 ### . ###
### 3 ######### 4 ### 2 ### 1 ######### 6 ##################### 8 ### 8 ### 6 ######### . ###
### 3  3  4 ### 8  7  7 ### 9  2  8 ### 7 ### 6  2  6  3  4 ### 9  1  8 ### 7  7  7 ### . ###
### 9 ### 4 ############### 2 ### 3 ######### 7 ######### 8 ######### 7 ######### 8 ### . ###
### 1 ### 4  3  8  5  4  4  9 ### 3  2  9  4  9  5  6 ### 7  8  6  6  4  4  8 ### 7  9  G ###
#############################################################################################

Statistics:
Success: Yes
Total Cost: 426
Nodes Expanded: 128
Time Taken (ms): 24.6508
Path (85 steps): (1,1) -> (1,2) -> (1,3) -> (2,3) -> (3,3) -> (3,4) -> (3,5) -> (2,5) -> (1,5) -> (1,6) -> (1,7) -> (2,7) -> (3,7) -> (3,8) -> (3,9) -> (4,9) -> (5,9) -> (5,10) -> (5,11) -> (5,12) -> (5,13) -> (4,13) -> (3,13) -> (3,12) -> (3,11) -> (2,11) -> (1,11) -> (1,12) -> (1,13) -> (1,14) -> (1,15) -> (2,15) -> (3,15) -> (3,16) -> (3,17) -> (2,17) -> (1,17) -> (1,18) -> (1,19) -> (2,19) -> (3,19) -> (3,20) -> (3,21) -> (4,21) -> (5,21) -> (5,22) -> (5,23) -> (5,24) -> (5,25) -> (4,25) -> (3,25) -> (2,25) -> (1,25) -> (1,26) -> (1,27) -> (2,27) -> (3,27) -> (4,27) -> (5,27) -> (5,28) -> (5,29) -> (6,29) -> (7,29) -> (8,29) -> (9,29) -> (10,29) -> (11,29) -> (12,29) -> (13,29) -> (14,29) -> (15,29) -> (16,29) -> (17,29) -> (18,29) -> (19,29) -> (20,29) -> (21,29) -> (22,29) -> (23,29) -> (24,29) -> (25,29) -> (26,29) -> (27,29) -> (28,29) -> (29,29)


==========================================
Generated Maze
Size: 7x7 (Full: 15x15)
Start: (1,1)
Goal: (13,13)
==========================================
#############################################
### S ### 9  3  6  8  9  1  5  3  5  6  5 ###
### 4 ### 1 ##################### 9 ### 3 ###
### 7 ### 9 ### 6  6  3  2  3 ### 9 ### 6 ###
### 2 ### 4 ### 6 ######### 3 ### 5 #########
### 8 ### 1 ### 4 ### 7 ### 4 ### 8  4  1 ###
### 3 ######### 6 ### 7 ### 5 ######### 8 ###
### 4  9  5  1  6 ### 2 ### 6 ### 2  6  4 ###
##################### 4 ### 8 ### 6 ### 7 ###
### 9  8  3  9  5  3  9 ### 8 ### 7 ### 1 ###
### 5 ### 9 ############### 8 ### 8 ### 7 ###
### 4 ### 8 ### 1  2  8  5  1 ### 9 ### 8 ###
### 1 ######### 5 ############### 7 ### 9 ###
### 3  8  6  8  1  7  4  5  5  7  4 ### G ###
#############################################


==========================================
Algorithm: Dijkstra
==========================================
#############################################
### S ### 9  3  6  8  9  1  5  3  5  6  5 ###
### . ### 1 ##################### 9 ### 3 ###
### . ### 9 ### .  .  .  .  . ### 9 ### 6 ###
### . ### 4 ### . ######### . ### 5 #########
### . ### 1 ### . ### 7 ### . ### 8  4  1 ###
### . ######### . ### 7 ### . ######### 8 ###
### .  .  .  .  . ### 2 ### . ### .  .  . ###
##################### 4 ### . ### . ### . ###
### 9  8  3  9  5  3  9 ### . ### . ### . ###
### 5 ### 9 ############### . ### . ### . ###
### 4 ### 8 ### .  .  .  .  . ### . ### . ###
### 1 ######### . ############### . ### . ###
### 3  8  6  8  .  .  .  .  .  .  . ### G ###
#############################################

Statistics:
Success: Yes
Total Cost: 265
Nodes Expanded: 78
Time Taken (ms): 0.1712
Path (53 steps): (1,1) -> (2,1) -> (3,1) -> (4,1) -> (5,1) -> (6,1) -> (7,1) -> (7,2) -> (7,3) -> (7,4) -> (7,5) -> (6,5) -> (5,5) -> (4,5) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (4,9) -> (5,9) -> (6,9) -> (7,9) -> (8,9) -> (9,9) -> (10,9) -> (11,9) -> (11,8) -> (11,7) -> (11,6) -> (11,5) -> (12,5) -> (13,5) -> (13,6) -> (13,7) -> (13,8) -> (13,9) -> (13,10) -> (13,11) -> (12,11) -> (11,11) -> (10,11) -> (9,11) -> (8,11) -> (7,11) -> (7,12) -> (7,13) -> (8,13) -> (9,13) -> (10,13) -> (11,13) -> (12,13) -> (13,13)


==========================================
Algorithm: A*
==========================================
#############################################
### S ### 9  3  6  8  9  1  5  3  5  6  5 ###
### . ### 1 ##################### 9 ### 3 ###
### . ### 9 ### .  .  .  .  . ### 9 ### 6 ###
### . ### 4 ### . ######### . ### 5 #########
### . ### 1 ### . ### 7 ### . ### 8  4  1 ###
### . ######### . ### 7 ### . ######### 8 ###
### .  .  .  .  . ### 2 ### . ### .  .  . ###
##################### 4 ### . ### . ### . ###
### 9  8  3  9  5  3  9 ### . ### . ### . ###
### 5 ### 9 ############### . ### . ### . ###
### 4 ### 8 ### .  .  .  .  . ### . ### . ###
### 1 ######### . ############### . ### . ###
### 3  8  6  8  .  .  .  .  .  .  . ### G ###
#############################################

Statistics:
Success: Yes
Total Cost: 265
Nodes Expanded: 76
Time Taken (ms): 0.1455
Path (53 steps): (1,1) -> (2,1) -> (3,1) -> (4,1) -> (5,1) -> (6,1) -> (7,1) -> (7,2) -> (7,3) -> (7,4) -> (7,5) -> (6,5) -> (5,5) -> (4,5) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (4,9) -> (5,9) -> (6,9) -> (7,9) -> (8,9) -> (9,9) -> (10,9) -> (11,9) -> (11,8) -> (11,7) -> (11,6) -> (11,5) -> (12,5) -> (13,5) -> (13,6) -> (13,7) -> (13,8) -> (13,9) -> (13,10) -> (13,11) -> (12,11) -> (11,11) -> (10,11) -> (9,11) -> (8,11) -> (7,11) -> (7,12) -> (7,13) -> (8,13) -> (9,13) -> (10,13) -> (11,13) -> (12,13) -> (13,13)


==========================================
Algorithm: Bucket Algorithm
==========================================
#############################################
### S ### 9  3  6  8  9  1  5  3  5  6  5 ###
### . ### 1 ##################### 9 ### 3 ###
### . ### 9 ### .  .  .  .  . ### 9 ### 6 ###
### . ### 4 ### . ######### . ### 5 #########
### . ### 1 ### . ### 7 ### . ### 8  4  1 ###
### . ######### . ### 7 ### . ######### 8 ###
### .  .  .  .  . ### 2 ### . ### .  .  . ###
##################### 4 ### . ### . ### . ###
### 9  8  3  9  5  3  9 ### . ### . ### . ###
### 5 ### 9 ############### . ### . ### . ###
### 4 ### 8 ### .  .  .  .  . ### . ### . ###
### 1 ######### . ############### . ### . ###
### 3  8  6  8  .  .  .  .  .  .  . ### G ###
#############################################

Statistics:
Success: Yes
Total Cost: 265
Nodes Expanded: 78
Time Taken (ms): 19.5485
Path (53 steps): (1,1) -> (2,1) -> (3,1) -> (4,1) -> (5,1) -> (6,1) -> (7,1) -> (7,2) -> (7,3) -> (7,4) -> (7,5) -> (6,5) -> (5,5) -> (4,5) -> (3,5) -> (3,6) -> (3,7) -> (3,8) -> (3,9) -> (4,9) -> (5,9) -> (6,9) -> (7,9) -> (8,9) -> (9,9) -> (10,9) -> (11,9) -> (11,8) -> (11,7) -> (11,6) -> (11,5) -> (12,5) -> (13,5) -> (13,6) -> (13,7) -> (13,8) -> (13,9) -> (13,10) -> (13,11) -> (12,11) -> (11,11) -> (10,11) -> (9,11) -> (8,11) -> (7,11) -> (7,12) -> (7,13) -> (8,13) -> (9,13) -> (10,13) -> (11,13) -> (12,13) -> (13,13)


==========================================
Generated Maze
Size: 8x8 (Full: 17x17)
Start: (15,15)
Goal: (1,1)
==========================================
###################################################
### G ### 3 ### 7  3  1  4  3  1  1  7  8 ### 8 ###
### 8 ### 2 ######### 5 ### 3 ######### 7 ### 3 ###
### 6 ### 6  7  5 ### 5 ### 4 ### 6  9  6 ### 5 ###
### 5 ######### 8 ### 9 ### 2 ######### 3 ### 1 ###
### 2  6  8 ### 7 ### 7 ### 5  9  9 ### 5  3  2 ###
### 1 ### 3 ### 7 ############### 3 ###############
### 8 ### 1 ### 7  4  7 ### 8  2  7 ### 4  5  9 ###
### 9 ############### 8 ### 3 ######### 5 ### 7 ###
### 4  8  4 ### 8  7  8 ### 2 ### 9  6  2 ### 1 ###
### 6 ### 5 ### 9 ######### 6 ### 2 ######### 4 ###
### 7 ### 7 ### 4  8  2 ### 3  5  9  9  6 ### 8 ###
### 5 ### 8 ######### 9 ##################### 9 ###
### 2 ### 8  2  7 ### 2  5  4  7  5 ### 8  7  1 ###
### 4 ######### 6 ############### 7 ### 8 ### 6 ###
### 3  8  5 ### 1  5  7  4  4  9  4  5  8 ### S ###
###################################################


==========================================
Algorithm: Dijkstra
==========================================
###################################################
### G ### 3 ### 7  3  1  4  3  1  1  7  8 ### 8 ###
### . ### 2 ######### 5 ### 3 ######### 7 ### 3 ###
### . ### 6  7  5 ### 5 ### 4 ### 6  9  6 ### 5 ###
### . ######### 8 ### 9 ### 2 ######### 3 ### 1 ###
### .  6  8 ### 7 ### 7 ### 5  9  9 ### 5  3  2 ###
### . ### 3 ### 7 ############### 3 ###############
### . ### 1 ### 7  4  7 ### 8  2  7 ### 4  5  9 ###
### . ############### 8 ### 3 ######### 5 ### 7 ###
### .  .  . ### 8  7  8 ### 2 ### 9  6  2 ### 1 ###
### 6 ### . ### 9 ######### 6 ### 2 ######### 4 ###
### 7 ### . ### 4  8  2 ### 3  5  9  9  6 ### 8 ###
### 5 ### . ######### 9 ##################### 9 ###
### 2 ### .  .  . ### 2  5  4  7  5 ### .  .  . ###
### 4 ######### . ############### 7 ### . ### . ###
### 3  8  5 ### .  .  .  .  .  .  .  .  . ### S ###
###################################################

Statistics:
Success: Yes
Total Cost: 179
Nodes Expanded: 107
Time Taken (ms): 0.1721
Path (33 steps): (15,15) -> (14,15) -> (13,15) -> (13,14) -> (13,13) -> (14,13) -> (15,13) -> (15,12) -> (15,11) -> (15,10) -> (15,9) -> (15,8) -> (15,7) -> (15,6) -> (15,5) -> (14,5) -> (13,5) -> (13,4) -> (13,3) -> (12,3) -> (11,3) -> (10,3) -> (9,3) -> (9,2) -> (9,1) -> (8,1) -> (7,1) -> (6,1) -> (5,1) -> (4,1) -> (3,1) -> (2,1) -> (1,1)


==========================================
Algorithm: A*
==========================================
###################################################
### G ### 3 ### 7  3  1  4  3  1  1  7  8 ### 8 ###
### . ### 2 ######### 5 ### 3 ######### 7 ### 3 ###
### . ### 6  7  5 ### 5 ### 4 ### 6  9  6 ### 5 ###
### . ######### 8 ### 9 ### 2 ######### 3 ### 1 ###
### .  6  8 ### 7 ### 7 ### 5  9  9 ### 5  3  2 ###
### . ### 3 ### 7 ############### 3 ###############
### . ### 1 ### 7  4  7 ### 8  2  7 ### 4  5  9 ###
### . ############### 8 ### 3 ######### 5 ### 7 ###
### .  .  . ### 8  7  8 ### 2 ### 9  6  2 ### 1 ###
### 6 ### . ### 9 ######### 6 ### 2 ######### 4 ###
### 7 ### . ### 4  8  2 ### 3  5  9  9  6 ### 8 ###
### 5 ### . ######### 9 ##################### 9 ###
### 2 ### .  .  . ### 2  5  4  7  5 ### .  .  . ###
### 4 ######### . ############### 7 ### . ### . ###
### 3  8  5 ### .  .  .  .  .  .  .  .  . ### S ###
###################################################

Statistics:
Success: Yes
Total Cost: 179
Nodes Expanded: 98
Time Taken (ms): 0.3359
Path (33 steps): (15,15) -> (14,15) -> (13,15) -> (13,14) -> (13,13) -> (14,13) -> (15,13) -> (15,12) -> (15,11) -> (15,10) -> (15,9) -> (15,8) -> (15,7) -> (15,6) -> (15,5) -> (14,5) -> (13,5) -> (13,4) -> (13,3) -> (12,3) -> (11,3) -> (10,3) -> (9,3) -> (9,2) -> (9,1) -> (8,1) -> (7,1) -> (6,1) -> (5,1) -> (4,1) -> (3,1) -> (2,1) -> (1,1)


==========================================
Algorithm: Bucket Algorithm
==========================================
###################################################
### G ### 3 ### 7  3  1  4  3  1  1  7  8 ### 8 ###
### . ### 2 ######### 5 ### 3 ######### 7 ### 3 ###
### . ### 6  7  5 ### 5 ### 4 ### 6  9  6 ### 5 ###
### . ######### 8 ### 9 ### 2 ######### 3 ### 1 ###
### .  6  8 ### 7 ### 7 ### 5  9  9 ### 5  3  2 ###
### . ### 3 ### 7 ############### 3 ###############
### . ### 1 ### 7  4  7 ### 8  2  7 ### 4  5  9 ###
### . ############### 8 ### 3 ######### 5 ### 7 ###
### .  .  . ### 8  7  8 ### 2 ### 9  6  2 ### 1 ###
### 6 ### . ### 9 ######### 6 ### 2 ######### 4 ###
### 7 ### . ### 4  8  2 ### 3  5  9  9  6 ### 8 ###
### 5 ### . ######### 9 ##################### 9 ###
### 2 ### .  .  . ### 2  5  4  7  5 ### .  .  . ###
### 4 ######### . ############### 7 ### . ### . ###
### 3  8  5 ### .  .  .  .  .  .  .  .  . ### S ###
###################################################

Statistics:
Success: Yes
Total Cost: 179
Nodes Expanded: 106
Time Taken (ms): 21.6233
Path (33 steps): (15,15) -> (14,15) -> (13,15) -> (13,14) -> (13,13) -> (14,13) -> (15,13) -> (15,12) -> (15,11) -> (15,10) -> (15,9) -> (15,8) -> (15,7) -> (15,6) -> (15,5) -> (14,5) -> (13,5) -> (13,4) -> (13,3) -> (12,3) -> (11,3) -> (10,3) -> (9,3) -> (9,2) -> (9,1) -> (8,1) -> (7,1) -> (6,1) -> (5,1) -> (4,1) -> (3,1) -> (2,1) -> (1,1)


==========================================
Generated Maze
Size: 9x6 (Full: 19x13)
Start: (11,7)
Goal: (15,11)
==========================================
#######################################
### 2  4  6  6  5  3  2  3  4 ### 3 ###
### 6 ##################### 9 ### 1 ###
### 7 ### 5  5  8  1  7 ### 4  4  3 ###
### 8 ### 7 ### 4 ######### 2 #########
### 9 ### 5 ### 7  1  5 ### 8 ### 1 ###
### 9 ######### 2 ### 4 ### 9 ### 8 ###
### 5  4  2 ### 2 ### 8  7  6 ### 4 ###
### 6 ### 6 ### 5 ############### 6 ###
### 7 ### 6 ### 9 ### 5  5  1  2  7 ###
######### 5 ### 3 ### 8 ###############
### 2  5  4 ### 2 ### S ### 5  8  7 ###
### 1 ### 8 ######### 7 ### 5 #########
### 9 ### 8 ### 5  1  8 ### 6  3  1 ###
### 8 ######### 7 ############### 4 ###
### 4  3  9  9  8 ### 4  7  6  3  G ###
### 1 ##################### 2 ### 3 ###
### 8  9  3  1  3  1  6  8  2 ### 2 ###
#######################################


==========================================
Algorithm: Dijkstra
==========================================
#######################################
### 2  4  6  6  5  3  2  3  4 ### 3 ###
### 6 ##################### 9 ### 1 ###
### 7 ### 5  5  8  1  7 ### 4  4  3 ###
### 8 ### 7 ### 4 ######### 2 #########
### 9 ### 5 ### 7  1  5 ### 8 ### 1 ###
### 9 ######### 2 ### 4 ### 9 ### 8 ###
### 5  4  2 ### 2 ### 8  7  6 ### 4 ###
### 6 ### 6 ### 5 ############### 6 ###
### 7 ### 6 ### 9 ### 5  5  1  2  7 ###
######### 5 ### 3 ### 8 ###############
### 2  5  4 ### 2 ### S ### 5  8  7 ###
### 1 ### 8 ######### . ### 5 #########
### 9 ### 8 ### .  .  . ### 6  3  1 ###
### 8 ######### . ############### 4 ###
### .  .  .  .  . ### 4  7  .  .  G ###
### . ##################### . ### 3 ###
### .  .  .  .  .  .  .  .  . ### 2 ###
#######################################

Statistics:
Success: Yes
Total Cost: 117
Nodes Expanded: 48
Time Taken (ms): 0.1225
Path (25 steps): (11,7) -> (12,7) -> (13,7) -> (13,6) -> (13,5) -> (14,5) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (16,1) -> (17,1) -> (17,2) -> (17,3) -> (17,4) -> (17,5) -> (17,6) -> (17,7) -> (17,8) -> (17,9) -> (16,9) -> (15,9) -> (15,10) -> (15,11)


==========================================
Algorithm: A*
==========================================
#######################################
### 2  4  6  6  5  3  2  3  4 ### 3 ###
### 6 ##################### 9 ### 1 ###
### 7 ### 5  5  8  1  7 ### 4  4  3 ###
### 8 ### 7 ### 4 ######### 2 #########
### 9 ### 5 ### 7  1  5 ### 8 ### 1 ###
### 9 ######### 2 ### 4 ### 9 ### 8 ###
### 5  4  2 ### 2 ### 8  7  6 ### 4 ###
### 6 ### 6 ### 5 ############### 6 ###
### 7 ### 6 ### 9 ### 5  5  1  2  7 ###
######### 5 ### 3 ### 8 ###############
### 2  5  4 ### 2 ### S ### 5  8  7 ###
### 1 ### 8 ######### . ### 5 #########
### 9 ### 8 ### .  .  . ### 6  3  1 ###
### 8 ######### . ############### 4 ###
### .  .  .  .  . ### 4  7  .  .  G ###
### . ##################### . ### 3 ###
### .  .  .  .  .  .  .  .  . ### 2 ###
#######################################

Statistics:
Success: Yes
Total Cost: 117
Nodes Expanded: 45
Time Taken (ms): 0.1166
Path (25 steps): (11,7) -> (12,7) -> (13,7) -> (13,6) -> (13,5) -> (14,5) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (16,1) -> (17,1) -> (17,2) -> (17,3) -> (17,4) -> (17,5) -> (17,6) -> (17,7) -> (17,8) -> (17,9) -> (16,9) -> (15,9) -> (15,10) -> (15,11)


==========================================
Algorithm: Bucket Algorithm
==========================================
#######################################
### 2  4  6  6  5  3  2  3  4 ### 3 ###
### 6 ##################### 9 ### 1 ###
### 7 ### 5  5  8  1  7 ### 4  4  3 ###
### 8 ### 7 ### 4 ######### 2 #########
### 9 ### 5 ### 7  1  5 ### 8 ### 1 ###
### 9 ######### 2 ### 4 ### 9 ### 8 ###
### 5  4  2 ### 2 ### 8  7  6 ### 4 ###
### 6 ### 6 ### 5 ############### 6 ###
### 7 ### 6 ### 9 ### 5  5  1  2  7 ###
######### 5 ### 3 ### 8 ###############
### 2  5  4 ### 2 ### S ### 5  8  7 ###
### 1 ### 8 ######### . ### 5 #########
### 9 ### 8 ### .  .  . ### 6  3  1 ###
### 8 ######### . ############### 4 ###
### .  .  .  .  . ### 4  7  .  .  G ###
### . ##################### . ### 3 ###
### .  .  .  .  .  .  .  .  . ### 2 ###
#######################################

Statistics:
Success: Yes
Total Cost: 117
Nodes Expanded: 48
Time Taken (ms): 24.4275
Path (25 steps): (11,7) -> (12,7) -> (13,7) -> (13,6) -> (13,5) -> (14,5) -> (15,5) -> (15,4) -> (15,3) -> (15,2) -> (15,1) -> (16,1) -> (17,1) -> (17,2) -> (17,3) -> (17,4) -> (17,5) -> (17,6) -> (17,7) -> (17,8) -> (17,9) -> (16,9) -> (15,9) -> (15,10) -> (15,11)

